spring.application.name = spring-config-server-application

server.context-path = /spring-config-server
server.port = 3791

## Actuator 安全关闭
management.security.enabled = false
management.context-path = /config-server-actuator
management.port = 3792

## 基于本地系统的服务器配置
## ${user.dir}定位项目根路径, 可以适用于不同操作系统。
## 如果不确定${user.dir},System.out.println(System.getProperty("user.dir"))
#spring.cloud.config.server.git.uri = ${user.dir}/spring-config-server/src/main/resources/config/segments
### git远程仓库配置
spring.cloud.config.server.git.uri = https://github.com/Sestar/firstLearn/tree/master/spring-cloud/cloud-config-files
## 强制拉取git内容, 如果本地副本是脏数据, 将强制从远程仓库拉取配置
spring.cloud.config.server.git.force-pull = true

## 应用注册到 Eureka 服务器
eureka.client.service-url.defaultZone = http://127.0.0.1:3771/spring-eureka-server/eureka
## 应用注册方式从默认模式(电脑名称)注册改成IP注册
#eureka.instance.prefer-ip-address = true

## Banner
banner.location = config/banner.txt