# first-learn

./: README.md
gitFlow/: README.md
plug-in-code/kafka/: .gitignore  pom.xml
plug-in-code/kafka/src/main/resources/: application.properties
spring-boot/boot-multiple/: pom.xml
spring-boot/boot-multiple/src/main/resources/: application.properties
spring-cloud/cloud-config-files/: segment-prod.properties  segment-test.properties  segment.properties
spring-cloud/cloud-multiple/: pom.xml
spring-cloud/cloud-multiple/cloud-server-provider/: pom.xml
spring-cloud/cloud-multiple/cloud-server-provider/src/main/resources/: application.properties
spring-cloud/cloud-multiple/config-server/: pom.xml
spring-cloud/cloud-multiple/config-server/src/main/resources/: application.properties
spring-cloud/cloud-multiple/eureka-server/: pom.xml
spring-cloud/cloud-multiple/eureka-server/src/main/resources/: application.properties
spring-cloud/cloud-multiple/hystrix-dashboard/: pom.xml
spring-cloud/cloud-multiple/hystrix-dashboard/src/main/java/com/sestar/hystrixdashboard/: HystrixDashboardApplication.java
spring-cloud/cloud-multiple/hystrix-dashboard/src/main/resources/: application.properties
spring-cloud/cloud-multiple/hystrix-dashboard/src/test/java/com/sestar/hystrixdashboard/: HystrixDashboardApplicationTests.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/: pom.xml
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/java/com/sestar/springcloudribbonclient/: SpringCloudRibbonClientApplication.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/java/com/sestar/springcloudribbonclient/hystrix/: RibbonClientHystrixCommand.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/java/com/sestar/springcloudribbonclient/loadbalanced/: MyPing.java  MyRule.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/java/com/sestar/springcloudribbonclient/ribbon/: MyPing.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/java/com/sestar/springcloudribbonclient/web/controller/: RibbonClientController.java
spring-cloud/cloud-multiple/spring-cloud-ribbon-client/src/main/resources/: application.properties
spring-cloud/cloud-multiple/spring-eureka-server/: pom.xml
spring-cloud/cloud-multiple/spring-eureka-server/src/main/resources/: application.properties
spring-cloud/cloud-multiple/stream-binder-activemq/: pom.xml
spring-cloud/cloud-multiple/stream-binder-activemq/src/main/java/com/sestar/streambinderactivemq/: ActiveMQMessageChannelBinder.java  ActiveMQStreamBinderAutoConfiguration.java
spring-cloud/cloud-multiple/user-api/: pom.xml
spring-cloud/cloud-multiple/user-api/src/main/resources/: application.properties
spring-cloud/cloud-multiple/user-service-client/: pom.xml
spring-cloud/cloud-multiple/user-service-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/cloud-multiple/user-service-provider/: pom.xml
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/: UserServerProviderApplication.java
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/domain/: User.java
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/hystrix/: UserServerFallBackImpl.java
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/stream/: ConsumerChannel.java
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/web/controller/: ServerProviderController.java  UserServiceProviderController.java
spring-cloud/cloud-multiple/user-service-provider/src/main/java/com/sestar/userserverprovider/web/service/: InMemoryUserService.java  UserMessageService.java
spring-cloud/cloud-multiple/user-service-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/cloud-multiple/user-service-provider/src/test/java/com/sestar/userserverprovider/: CloudServerProviderApplicationTests.java
spring-cloud/cloud-multiple/web/: pom.xml
spring-cloud/cloud-multiple/web/src/main/resources/: application.properties
spring-cloud/cloud-multiple/zipkin-server/: pom.xml
spring-cloud/cloud-multiple/zipkin-server/src/main/java/com/sestar/zipkinserver/: ZipkinServerApplication.java
spring-cloud/cloud-multiple/zuul-proxy/: pom.xml
spring-cloud/cloud-multiple/zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/eureka-high-available/: README.md
spring-cloud/eureka-high-available/spring-eureka-client/: .gitignore  pom.xml
spring-cloud/eureka-high-available/spring-eureka-client/src/main/resources/: application.properties
spring-cloud/eureka-high-available/spring-eureka-server/: pom.xml
spring-cloud/eureka-high-available/spring-eureka-server/src/main/resources/: application-peer1.properties  (+2 more)
spring-cloud/eureka-load-balancing/cloud-server-provider/: pom.xml
spring-cloud/eureka-load-balancing/spring-cloud-ribbon-client/: pom.xml
spring-cloud/eureka-load-balancing/spring-eureka-server/: pom.xml
spring-cloud/feign/: .gitignore  pom.xml
spring-cloud/feign/client/: pom.xml
spring-cloud/feign/dashboard/: pom.xml
spring-cloud/feign/eureka/: .gitignore  pom.xml
spring-cloud/feign/server/: pom.xml
spring-cloud/feign/zuul/: pom.xml
spring-cloud/simple-cloud/: .gitignore
spring-cloud/simple-cloud/spring-cloud-config-client/: pom.xml
spring-cloud/simple-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/simple/spring-cloud-config-client/: pom.xml
spring-cloud/simple/spring-cloud-config-server/: .gitignore
spring-cloud/spring-consul/spring-consul-client/: .gitignore  pom.xml
spring-cloud/spring-eureka/spring-config-server/: pom.xml
spring-cloud/spring-eureka/spring-eureka-client/: .gitignore  pom.xml
spring-cloud/spring-eureka/spring-eureka-server/: pom.xml
vue/firstUse/: .gitignore  README.md  data.json  package-lock.json  package.json
vue/firstUse/config/: index.js
(+145 files in other folders)
