### 通用配置
## 应用名称
spring.application.name = user-service-provider-application

## 应用服务
server.port = 3741

## Actuator
management.security.enabled = false

## Eureka
### Eureka开关
#eureka.client.enabled = false
### Eureka注册
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3701/eureka
### 上传注册信息时间间隔
eureka.client.instance-info-replication-interval-seconds = 5
### 获取注册信息时间间隔
eureka.client.registry-fetch-interval-seconds = 5
### Eureka注册名使用IP
eureka.instance.prefer-ip-address = true

## Spring Cloud Binding Stream
### RabbitMQ, Kafka 管道bindings配置, consumer-channel-1:管道名称, replicated-topic:topic名称
spring.cloud.stream.bindings.consumer-channel-1.destination = replicated-topic
#spring.cloud.stream.bindings.consumer-channel-1.binder = activemq-demo

## RabbitMQ
### 如果rabbit服务默认配置有修改, 则需要配置rabbitmq的连接属性
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

## Kafka-Consumer
### Kafka服务端口
#spring.kafka.bootstrap-servers = 127.0.0.1:9092

## ActiveMQ
### brokeUrl
#spring.activemq.broker-url = tcp://localhost:61616
### 添加 User 实体类信任(若没有添加信任, 消息会消费, 但是不会被解析)
#spring.activemq.packages.trusted = java.lang, com.sestar.userapi.domain
### JMS消息目的
#spring.jms.template.default-destination = replicated-topic