## 服务配置
server.context-path = /spring-eureka-server

## Actuator 安全管理关闭
management.security.enabled = false

## Eureka 公用配置
### 向注册中心注册
eureka.client.register-with-eureka = true
### 向注册中心获取注册信息
eureka.client.fetch-registry = true

## Banner
banner.location = config/banner.txt