## Run 应用的时候, 在 Args 添加 --spring.profiles.active=peer1, 相当于启动 peer1 服务端

## 应用名称
spring.application.name = spring-eureka-server-application-1

## peer 1 服务配置
server.port = 3771

## peer 2 服务配置
peer2.server.host = 127.0.0.1
peer2.server.port = 3772
peer2.spring.application.name = spring-eureka-server-application-2

## peer 1 向 peer 2 注册
eureka.client.serviceUrl.defaultZone = http://${peer2.server.host}:${peer2.server.port}${server.context-path}/eureka