## Run 应用的时候, 在 Args 添加 --spring.profiles.active=peer2, 相当于启动 peer2 服务端

## 应用名称
spring.application.name = spring-eureka-server-application-2

## peer 2 服务配置
server.port = 3772

## peer 1 服务配置
peer1.server.host = 127.0.0.1
peer1.server.port = 3771
peer1.spring.application.name = spring-eureka-server-application-1

## peer 2 向 peer 1 注册
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}${server.context-path}/eureka