## 配置客户端应用名称
spring.application.name = spring-cloud-client-application

## 配置客户端应用端口
## 服务端spring.cloud.config.server的配置文件如果有server.port,
## 则application配置文件中的server.port无法覆盖配置
server.port = 3791
server.context-path = /spring-cloud-client

## 关闭管理端actuator的安全鉴权
management.security.enabled = false
management.context-path = /spring-client-actuator
### 服务端spring.cloud.config.server的配置文件(如服务端segment.properties文件)如果有server.port,
### application配置文件中的management.port可以覆盖配置
management.port = 3792

## Banner
banner.location = config/banner.txt