### 通用配置
# 应用名称
spring.application.name = cloud-ribbon-client-application

# 应用服务
server.port = 3791

# Service-provider.properties
service-provider.application.name = cloud-server-provider-application

# Ribbon
## 配置名称可以看 org.springframework.cloud.netflix.ribbon.PropertiesFactory
cloud-server-provider-application.ribbon.NFLoadBalancerRuleClassName = com.sestar.springcloudribbonclient.ribbon.MyRule
cloud-server-provider-application.ribbon.NFLoadBalancerPingClassName = com.sestar.springcloudribbonclient.ribbon.MyPing

### 使用Eureka发现服务提供端
# Eureka
# eureka注册
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3781/eureka