## 应用服务
server.port = 3731


## Actuator
### 主要是 zuul.RouteEndPoint(/routes) 安全权限打开
management.security.enabled = false


## Ribbon
### 使用ribbon发现user-service-provider, 需要关闭eureka
#user-service-provider.ribbon.listOfServers = http://127.0.0.1:3741/

## Zuul
#zuul.routes.user-service-provider = /user-service-provider/**