# App
spring.application.name = client
server.port = 3791

# Eureka
eureka.client.service-url.defaultZone = http://127.0.0.1:3771/eureka


# Ribbon
## 自定义的配置: 负载均衡具体哪个 appName
server.app.name = server


# Actuator
## 关闭安全校验
management.endpoints.web.exposure.include = *
## 安全检查展示详情
management.endpoint.health.show-details = WHEN_AUTHORIZED