spring.application.name = spring-eureka-client-application

## ∑√Œ ≈‰÷√
server.context-path = /spring-eureka-client
server.port = 3781

## Actuator
management.security.enabled = false
management.context-path = /eureka-client-actuator
management.port = 3782

## Banner
banner.location = ./config/banner.txt