## 应用名称
spring.application.name = spring-eureka-client-application

## 服务端口
server.context-path = /spring-eureka-client
server.port = 3781

## Actuator 安全管理关闭
management.security.enabled = false

## 配置连接多个Eureka服务端
## 配置多个 Eureka 注册服务中心， 以','隔开
eureka.client.service-url.defaultZone = \
  http://127.0.0.1:3771/spring-eureka-server/eureka,\
  http://127.0.0.1:3772/spring-eureka-server/eureka

## Banner
banner.location = config/banner.txt