## 应用服务
server.port = 3721

## Actuator
management.security.enabled = false

## Ribbon
### 配置名称可以看 org.springframework.cloud.netflix.ribbon.PropertiesFactory
cloud-service-provider-application.ribbon.NFLoadBalancerRuleClassName = com.sestar.userserviceclient.loadbalanced.MyRule
cloud-service-provider-application.ribbon.NFLoadBalancerPingClassName = com.sestar.userserviceclient.loadbalanced.MyPing
### Ribbon LoadBalancerClient 提供服务列表
#user-service-provider-application.ribbon.listOfServers = \
#  http://${provider.server.host}:${provider.server.port}


## Eureka
## Eureka开关
#eureka.client.enabled = false

## Feign
### 配置 user-api#IUserService接口 @FeignClient(name = "${user.service.name}") 中的占位符，实际需要制定 UserService 接口的提供方
#user.server.name = ${provider.server.application.name}

## Service-provider.properties
#provider.server.application.name = user-service-provider-application
#provider.server.host = 127.0.0.1
#provider.server.port = 3741