### 通用配置
# 应用名称
spring.application.name = user-service-client-application

# 应用服务
server.port = 3721

# Service-provider.properties
provider.server.application.name = user-server-provider-application
provider.server.host = 127.0.0.1
provider.server.port = 3741


# Ribbon
## 配置名称可以看 org.springframework.cloud.netflix.ribbon.PropertiesFactory
cloud-server-provider-application.ribbon.NFLoadBalancerRuleClassName = com.sestar.userserviceclient.loadbalanced.MyRule
cloud-server-provider-application.ribbon.NFLoadBalancerPingClassName = com.sestar.userserviceclient.loadbalanced.MyPing
## Ribbon LoadBalancerClient 提供服务列表
user-server-provider-application.ribbon.listOfServers = \
  http://${provider.server.host}:$(provider.server.port)


# Eureka
eureka.client.enabled = false
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3781/eureka