# App
spring.application.name = server
server.port = 3781

# Eureka
eureka.client.service-url.defaultZone = http://127.0.0.1:3771/eureka


# Actuator
## 关闭安全校验
management.endpoints.web.exposure.include = *
## 安全检查展示详情
management.endpoint.health.show-details = WHEN_AUTHORIZED