# 应用名称
spring.application.name = cloud-server-provider-application

# 应用服务
server.context-path = cloud-server-provider
server.port = 3771

# Actuator 安全管理
management.security.enabled = true
management.context-path = server-provider-actuator
management.port = 3772

# Banner
banner.location = https://github.com/Sestar/firstLearn/tree/master/spring-cloud/cloud-config-files/banner.txt