### 通用配置
## 应用名称
spring.application.name = cloud-server-provider-application

## 应用服务
server.context-path = /cloud-server-provider
server.port = 3771

## Actuator 安全管理
management.security.enabled = false
management.context-path = /server-provider-actuator
management.port = 3772

## Banner
banner.location = config/banner.txt



### 使用ribbon.listOfServers发现服务提供端
#eureka.client.enabled = false



### 使用Eureka发现服务提供端
## Eureka注册
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3781/spring-eureka-server/eureka
## 上传注册信息时间间隔
eureka.client.instance-info-replication-interval-seconds = 5
## 获取注册信息时间间隔
eureka.client.registry-fetch-interval-seconds = 5
# IP注册(Eureka默认为主机名注册)
eureka.instance.prefer-ip-address = true