# App
spring.application.name = zuul
server.port = 3802

# Eureka
eureka.client.service-url.defaultZone = http://127.0.0.1:3771/eureka

# Zuul
## 配置静态路由
### 将 /user/** 请求内容映射成 http://localhost:3791
zuul.routes.client.path = /user/**
zuul.routes.client.url = http://localhost:3791
### 将 /product/** 请求内容映射成 server
zuul.routes.server.path = /product/**
zuul.routes.server.service-id = server


