## 应用名称
spring.application.name = config-server-application

## 应用服务
server.port = 3711

## Actuator
management.security.enabled = false

## Eureka
### Eureka 注册
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3701/eureka
### Eureka 使用 IP 注册, 不使用IP注册user-service-client无法找到config-server, 具体原因不知道
eureka.instance.prefer-ip-address = true

## TODO 服务器配置最终要改成 git 远程仓库
## 基于本地系统的服务器配置
## ${user.dir}定位项目根路径, 可以适用于不同操作系统。
spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/config/user-server
## 配置服务器文件系统git 仓库
#spring.cloud.config.server.git.uri = https://github.com/Sestar/firstLearn/tree/master/spring-cloud/cloud-config-files
## 强制拉取git内容, 如果本地副本是脏数据, 将强制从远程仓库拉取配置
#spring.cloud.config.server.git.force-pull = true


