## 应用名称
spring.application.name = config-server-application

## 应用服务
server.port = 3711

## Actuator
management.security.enabled = false

## Eureka
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3701/eureka

## 配置服务器文件系统git 仓库

## provider server
provider.server.name = user-service-provider-application
provider.server.host = 127.0.0.1
provider.server.post = 3741


