# 应用名称
spring.application.name = spring-consul-client-application

# 应用服务
server.context-path = /spring-consul-client
server.port = 3781

# Actuator安全管理关闭
management.security.enabled = false
management.context-path = /consul-client-actuator
management.port = 3782

# Consul服务配置
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.port = 8500
## 默认的安全检查地址为 http://本机IP: ${server.port}/health
## 由于有配置server.context-path和management-context-path, 所以需要自定义healthCheckUrl
spring.cloud.consul.discovery.healthCheckUrl = http://${spring.cloud.consul.host}:${management.port}${management.context-path}/health
