spring.application.name = spring-eureka-server-application

## 访问配置
server.context-path = /spring-eureka-server
server.port = 3771

## Actuator
### Actuator 安全关闭
management.security.enabled = false
management.context-path = /eureka-server-actuator
management.port = 3772

## Eureka
### 取消向注册中心注册
eureka.client.registerWithEureka = false
### 取消向注册中心获取注册信息(服务, 实例信息)
eureka.client.fetchRegistry = false
### 将应用注册到 Eureka 服务器, 解决 peer 问题
### 当*.hostname 和 *.serviceUrl.defaultZone的 protocol一致时, Eureka服务端将不会再去寻找其他Eureka服务端,
### 如果不一致, Eureka服务端就会寻找其他Eureka服务端而形成集成(主副缓存)
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}${server.context-path}/eureka

## Banner
banner.location = ./config/banner.txt