# APP
spring.application.name = eureka
server.port = 3771


# Eureka
## 注册服务端
eureka.instance.hostname = 127.0.0.1
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}/${server.port}/eureka
## 作为单个服务端
### 不注册到 Eureka
eureka.client.register-with-eureka = false
### 不获取其他 Eureka 服务注册列表
eureka.client.fetch-registry = false


# Actuator
## 关闭安全校验
management.endpoints.web.exposure.include = *
## 安全检查展示详情
management.endpoint.health.show-details = WHEN_AUTHORIZED
