# 应用名称
spring.application.name = spring-eureka-server-application

# 应用服务
server.port = 3781

## Eureka
### 取消向注册中心注册
eureka.client.register-with-eureka = false
### 取消向注册中心获取注册信息(服务, 实例信息)
eureka.client.fetch-registry = false
## 将应用注册到 Eureka 服务器, 解决 peer 问题
### 当*.hostname 和 *.serviceUrl.defaultZone的 protocol一致时, Eureka服务端将不会再去寻找其他Eureka服务端
eureka.instance.hostname = 127.0.0.1
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka
## 由于Eureka拥有自我保护机制，当其注册表里服务因为网络或其他原因出现故障而关停时，Eureka不会剔除服务注册，而是等待其修复。
## 关闭Eureka Server自我保护， 以保证关闭的客户端能够过期，剔除不可用服务端
#eureka.server.enable-self-preservation = false
## 剔除客户端时间间隔, 默认为 60*1000, 单位毫秒
#eureka.server.eviction-interval-timer-in-ms = 60000